<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex"/>
    <title>Página não encontrada</title>

    <style type="text/css" media="all">
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
      * {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: 'Roboto', sans-serif;
        color: white;
        background: url("Images/bg.png") center center;
        background-size: cover;
      }
      
      .container {
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .msg {
        width: 80%;
        height: 60vh;
        text-align: center;
      }
      
      .msg h1 {
        font-weight: 700;
        font-size: 7pc;
      }
      
      .msg h2 {
        font-weight: 500;
        font-size: 2rem;
      }
      
      .msg p {
        font-size: 1.25rem;
        margin-top: 40px;
      }
      
      .msg .link {
        margin-top: 40px;
      }
      
      .msg .link a {
        color: lightblue;
      }
    </style>
    
  </head>
  <body>
    <div class="container">
      <div class="msg">
        <h1>404</h1>
        <h2>Página não encontrada</h2>
        <p>A página que você está procurando não existe. Talvez você tenha digitado um endereço errado. Verifique e tente novamente.</p>
        <p class="link"><a href="index.html">Ir para a página inicial</a></p>
      </div>
    </div>
  </body>
</html>
